<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="img/logo.jpg">
        <link rel="stylesheet" href="css/Mas.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Como en Casa</title>
        <!--Font oswald-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Smooch&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
<body>
    
    <div class="container">
        <nav class="nav-main">
            <h1>Como en Casa</h1>
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="sobre nosotros.html">Sobre nosotros</a>
                </li>
            </ul>
        </nav>
        <hr>

        <!-- SHOWCASE -->
        <header class="showcase">
            <h2>Empanadas al Horno</h2>
            <p>Empanadas al Horno de pollo, carne</p>
        </header>
        <h1>HOLA!</h1>
        <h2>Para Encagar Empanadas llame al: 2994634688 o mande mensaje por WhatsApp.</h2>
        <h3 id="sin">En este momento no Hay Empanadas al Horno Disponible.</h3>
        <img id="estrella-triste" src="img/Sin título.png" alt="estrella triste">
</body>
</html>